# gamexis

./: .gitignore  LICENSE  README.md  build.gradle  makefile  pom.xml  settings.gradle
CustomFramework/: pom.xml
ExtendedFramework/: pom.xml
StarfishTest/: pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
cliente/: pom.xml
core/: build.gradle  pom.xml
core/src/com/gamexisg/: gamexisg.java
core/src/com/gamexisg/multijugador/network/: OClient.java
core/src/com/gamexisg/multijugador/network/messages/: GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  PlayerDied.java  PositionMessage.java  ShootMessage.java
core/src/com/gamexisg/multijugador/shooter/: CuadritosMoqueteros.java  OMessageListener.java
core/src/com/gamexisg/multijugador/shooter/input/: GameOverInput.java  MenuStateInput.java  PlayStateInput.java
core/src/com/gamexisg/multijugador/shooter/shapes/: AimLine.java  Bullet.java  Enemy.java  Player.java
core/src/com/gamexisg/multijugador/shooter/utils/: GameConstants.java  GameUtils.java  OMessageParser.java
core/src/com/gamexisg/multijugador/states/: GameOverState.java  MenuState.java  PlayState.java  State.java  StateController.java
core/src/com/gamexisg/multijugadorconframework/: BaseScreen.java
core/src/com/gamexisg/multijugadorconframework/network/: OClient.java
core/src/com/gamexisg/multijugadorconframework/network/messages/: GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  PlayerDied.java  PositionMessage.java  ShootMessage.java
core/src/com/gamexisg/multijugadorconframework/shooter/: CuadritosMoqueteros.java  OMessageListener.java
core/src/com/gamexisg/multijugadorconframework/shooter/character/: Archer.java  Arrow.java  Square.java  TypeAnimation.java
core/src/com/gamexisg/multijugadorconframework/shooter/charactergroup/: Archer.java  Arrow.java  EnemyActor.java  MainBaseActor.java
core/src/com/gamexisg/multijugadorconframework/shooter/input/: GameOverInput.java  MenuStateInput.java  PlayStateInput.java
core/src/com/gamexisg/multijugadorconframework/shooter/shapes/: AimLine.java  Bullet.java  Enemy.java  Player.java
core/src/com/gamexisg/multijugadorconframework/shooter/utils/: ContainsId.java  GameConstants.java  GameUtils.java  OMessageParser.java
core/src/com/gamexisg/multijugadorconframework/states/: GameOverState.java  MenuState.java  PlayState.java  State.java  StateController.java
core/src/com/multijugador/network/: OClient.java
core/src/com/multijugador/network/messages/: GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  PlayerDied.java  PositionMessage.java  ShootMessage.java
core/src/com/multijugador/shooter/: CuadritosMoqueteros.java  OMessageListener.java
core/src/com/multijugador/shooter/input/: GameOverInput.java  MenuStateInput.java  PlayStateInput.java
core/src/com/multijugador/shooter/shapes/: AimLine.java  Bullet.java  Enemy.java  Player.java
core/src/com/multijugador/shooter/utils/: GameConstants.java  GameUtils.java  OMessageParser.java
core/src/com/multijugador/states/: GameOverState.java  MenuState.java  PlayState.java  State.java  StateController.java
core/src/main/java/ExtendedFramework/: package-info.java
core/src/main/java/ExtendedFramework/Actors/: BaseActor.java
core/src/main/java/Space_Rocks/: Explosion.java  SLevelScreen.java  Shield.java  SpaceShip.java
core/src/main/java/gamexis/core/: GameXis.java
core/src/main/java/multijugador/network/messages/: LogoutMessage.java  PlayerDied.java
core/src/main/java/multijugador/shooter/: CuadritosMoqueteros.java
core/src/main/java/multijugador/shooter/input/: MenuStateInput.java
core/src/main/java/multijugador/shooter/shapes/: AimLine.java  Player.java
core/src/main/java/multijugador/shooter/utils/: GameConstants.java
core/src/main/java/multijugador/states/: GameOverState.java  MenuState.java  PlayState.java
core/src/main/java/starfishgame/: LevelScreen.java  MenuScreen.java  Rock.java  StarFish.java  StarFishCollector.java  Turtle.java  WhirlPool.java
core/src/main/java/starfishgame/Actors/: BaseActor.java  Turtle.java
core/src/main/java/starfishgame/GameLoop/: GameLoop.java
core/src/main/resources/: log4j.properties
desktop/: build.gradle  pom.xml
game-framework/: build.gradle
game-serializables/: build.gradle
game-servidor/: build.gradle
game-servidor-headless/: build.gradle
game-servidor-headless/src/main/java/network/: OServer.java
game-servidor-headless/src/main/java/network/messages/: GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  PlayerDied.java  PositionMessage.java  ShootMessage.java
game-servidor-headless/src/main/java/shooter/: CuadraditosMoqueteros.java  LoginController.java  OMessageListener.java  ServerMain.java  ServerWorld.java
game-servidor-headless/src/main/java/shooter/shapes/: Bullet.java  Enemy.java  Player.java
game-servidor-headless/src/main/java/util/: MessageCreator.java
gamexis-app/: pom.xml
html/: pom.xml
ios/: Info.plist  Main.cs  gamexis.csproj  gamexis.sln  pom.xml
legacy/Space_Rocks/: Laser.java  Rock.java  SpaceGame.java  Thrusters.java  Warp.java
legacy/multijugador/network/: OClient.java
legacy/multijugador/shooter/: OMessageListener.java
legacy/starfishgame/: LevelScreen.java  MenuScreen.java  StarFishGame.java  Turtle.java  WhirlPool.java
serializables/: pom.xml
servidor/: pom.xml
servidor-headless/: pom.xml
servidor-headless/src/main/java/org/gamexis/network/: OServer.java
servidor-headless/src/main/java/org/gamexis/network/messages/: GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  PlayerDied.java  PositionMessage.java  ShootMessage.java
servidor-headless/src/main/java/org/gamexis/shooter/: CuadraditosMoqueteros.java  LoginController.java  OMessageListener.java  ServerMain.java  ServerWorld.java
servidor-headless/src/main/java/org/gamexis/shooter/shapes/: Bullet.java  Enemy.java  Player.java
servidor-headless/src/main/java/org/gamexis/util/: MessageCreator.java
servidor-headless/src/main/resources/: log4j.properties
(+68 files in other folders)
