sourceCompatibility = 17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
    implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.12'
}